# THH-TRANS-TRACKER

./: .gitignore  README.md
api/ThhTransTracker.Solution/ThhTransTracker.API/: GlobalUsings.cs  Program.cs  ThhTransTracker.API.csproj
api/ThhTransTracker.Solution/ThhTransTracker.API/Controllers/v1/: AuthenticationController.cs  BaseControllerV1.cs  RoutesController.cs  ShipperPricesController.cs  ShippersController.cs  TransactionsController.cs  TruckSizeController.cs  VendorPriceController.cs  VendorsController.cs
api/ThhTransTracker.Solution/ThhTransTracker.API/CustomMiddlewares/: ExceptionMiddleware.cs
api/ThhTransTracker.Solution/ThhTransTracker.API/Extensions/: ServiceConfigurationExtensions.cs
api/ThhTransTracker.Solution/ThhTransTracker.API/Properties/: launchSettings.json
api/ThhTransTracker.Solution/ThhTransTracker.Core/: GlobalUsings.cs  ThhTransTracker.Core.csproj
api/ThhTransTracker.Solution/ThhTransTracker.Core/DTOs/: AuthenticateDto.cs  DtoEngine.cs  RouteDto.cs  ShipperDto.cs  ShipperPriceDto.cs  TransactionDto.cs  TruckSizeDto.cs  VendorDto.cs  VendorPriceDto.cs  WaybillDetailDto.cs
api/ThhTransTracker.Solution/ThhTransTracker.Core/Entities/: AppSettings.cs  BaseEntity.cs  Route.cs  Shipper.cs  ShipperPrice.cs  Transaction.cs  TruckSize.cs  Vendor.cs  VendorPrice.cs  WaybillDetail.cs
api/ThhTransTracker.Solution/ThhTransTracker.Core/Enums/: CarrierClass.cs
api/ThhTransTracker.Solution/ThhTransTracker.Core/Helpers/: PagedList.cs
api/ThhTransTracker.Solution/ThhTransTracker.Core/Mappers/: RouteMappers.cs  ShipperMappers.cs  ShipperPriceMappers.cs  TransactionMappers.cs  TruckSizeMappers.cs  VendorMappers.cs  VendorPriceMappers.cs
api/ThhTransTracker.Solution/ThhTransTracker.Core/QueryParams/: BaseParam.cs  RouteParam.cs  ShipperParam.cs  ShipperPriceParam.cs  TransactionParam.cs  TruckSizeParam.cs  VendorParam.cs  VendorPriceParam.cs
(+78 files in other folders)
